# FinancialManager

./: .replit  README.md  README_JAR_LAUNCH.md  create_exe.bat  create_exe.md  dependency-reduced-pom.xml  finance_manager.db  pom.xml  pom.xml.backup  pom.xml.full  replit.nix  run_finance_manager.bat  run_finance_manager.sh  run_simple.bat  run_simple.sh  test_app.sh  test_db_connection.sh  test_finance_manager.sh
attached_assets/: Pasted--06-2025-4-05-06-PM-com-sun-javafx-application-PlatformImpl-startup-WARNING-Unsupported-JavaFX-1743939443888.txt  РАЗДЕЛ VI.docx
docs/: CREATE_EXE.md  CREATE_EXE_GUIDE.md  DEVELOPMENT.md  DIAGRAMS.md  FAT_JAR_GUIDE.md  IntelliJGuide.md  JAVAERROR_SOLUTION.md  JAVAFX_PROBLEMS.md  NEW_FEATURES.md  PASSPORT.md  REPLIT_TESTING.md  TECHNICAL_PASSPORT.md  TECHNICAL_SPECIFICATION.md  TESTING.md  TEST_SCENARIOS.md  UserGuide.md
src/main/java/com/financemanager/: Budget.java  Category.java  ConsoleMain.java  Controller.java  Controller.java.part  DataAccess.java  Main.java  MainApp.java  TestApp.java  Transaction.java  View.java  WelcomeController.java
src/main/resources/com/financemanager/: main_window.fxml  styles.css
