        // Add selection listener to category table
        if (categoryTable != null) {
            categoryTable.getSelectionModel().selectedItemProperty().addListener((obs, oldSelection, newSelection) -> {
                if (newSelection != null) {
                    selectedCategory = newSelection;
                    populateFormWithCategory(selectedCategory);
                    if (updateCategoryButton != null) {
                        updateCategoryButton.setDisable(false);
                    }
                    if (deleteCategoryButton != null) {
                        deleteCategoryButton.setDisable(false);
                    }
                } else {
                    if (updateCategoryButton != null) {
                        updateCategoryButton.setDisable(true);
                    }
                    if (deleteCategoryButton != null) {
                        deleteCategoryButton.setDisable(true);
                    }
                }
            });
        }
        
        // Initially disable update and delete category buttons
        if (updateCategoryButton != null) {
            updateCategoryButton.setDisable(true);
        }
        if (deleteCategoryButton != null) {
            deleteCategoryButton.setDisable(true);
        }
